ninja_required_version = 1.3
cxx = cl
nvcc = C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.2\bin\nvcc

cflags = /nologo /O2 /W3 /GL /DNDEBUG /MD /MD /wd4819 /wd4251 /wd4244 /wd4267 /wd4275 /wd4018 /wd4190 /EHsc -ID:\Work\project\AdvPointNet\517\PC-AT\pointnet2_ops_lib\pointnet2_ops\_ext-src\include -ID:\ProgramFiles\anaconda3\envs\pytorchcuda117\lib\site-packages\torch\include -ID:\ProgramFiles\anaconda3\envs\pytorchcuda117\lib\site-packages\torch\include\torch\csrc\api\include -ID:\ProgramFiles\anaconda3\envs\pytorchcuda117\lib\site-packages\torch\include\TH -ID:\ProgramFiles\anaconda3\envs\pytorchcuda117\lib\site-packages\torch\include\THC "-IC:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.2\include" -ID:\ProgramFiles\anaconda3\envs\pytorchcuda117\include -ID:\ProgramFiles\anaconda3\envs\pytorchcuda117\Include "-ID:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\ATLMFC\include" "-ID:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include" "-IC:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\ucrt" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\shared" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\um" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\winrt" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\cppwinrt"
post_cflags = -O3 -DTORCH_API_INCLUDE_EXTENSION_H -DTORCH_EXTENSION_NAME=_ext -D_GLIBCXX_USE_CXX11_ABI=0 /std:c++17
cuda_cflags = --use-local-env -Xcompiler /MD -Xcompiler /wd4819 -Xcompiler /wd4251 -Xcompiler /wd4244 -Xcompiler /wd4267 -Xcompiler /wd4275 -Xcompiler /wd4018 -Xcompiler /wd4190 -Xcompiler /EHsc -Xcudafe --diag_suppress=base_class_has_different_dll_interface -Xcudafe --diag_suppress=field_without_dll_interface -Xcudafe --diag_suppress=dll_interface_conflict_none_assumed -Xcudafe --diag_suppress=dll_interface_conflict_dllexport_assumed -ID:\Work\project\AdvPointNet\517\PC-AT\pointnet2_ops_lib\pointnet2_ops\_ext-src\include -ID:\ProgramFiles\anaconda3\envs\pytorchcuda117\lib\site-packages\torch\include -ID:\ProgramFiles\anaconda3\envs\pytorchcuda117\lib\site-packages\torch\include\torch\csrc\api\include -ID:\ProgramFiles\anaconda3\envs\pytorchcuda117\lib\site-packages\torch\include\TH -ID:\ProgramFiles\anaconda3\envs\pytorchcuda117\lib\site-packages\torch\include\THC "-IC:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.2\include" -ID:\ProgramFiles\anaconda3\envs\pytorchcuda117\include -ID:\ProgramFiles\anaconda3\envs\pytorchcuda117\Include "-ID:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\ATLMFC\include" "-ID:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include" "-IC:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\ucrt" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\shared" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\um" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\winrt" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\cppwinrt"
cuda_post_cflags = -D__CUDA_NO_HALF_OPERATORS__ -D__CUDA_NO_HALF_CONVERSIONS__ -D__CUDA_NO_BFLOAT16_CONVERSIONS__ -D__CUDA_NO_HALF2_OPERATORS__ --expt-relaxed-constexpr -O3 -Xfatbin -compress-all -DTORCH_API_INCLUDE_EXTENSION_H -DTORCH_EXTENSION_NAME=_ext -D_GLIBCXX_USE_CXX11_ABI=0 -gencode=arch=compute_37,code=compute_37 -gencode=arch=compute_37,code=sm_37 -gencode=arch=compute_50,code=sm_50 -gencode=arch=compute_60,code=sm_60 -gencode=arch=compute_61,code=sm_61 -gencode=arch=compute_62,code=sm_62 -gencode=arch=compute_70,code=sm_70 -gencode=arch=compute_75,code=sm_75
cuda_dlink_post_cflags = 
ldflags = 

rule compile
  command = cl /showIncludes $cflags -c $in /Fo$out $post_cflags
  deps = msvc

rule cuda_compile
  depfile = $out.d
  deps = gcc
  command = $nvcc --generate-dependencies-with-compile --dependency-output $out.d $cuda_cflags -c $in -o $out $cuda_post_cflags





build D$:\Work\project\AdvPointNet\517\PC-AT\pointnet2_ops_lib\build\temp.win-amd64-cpython-310\Release\pointnet2_ops\_ext-src\src\ball_query.obj: compile D$:\Work\project\AdvPointNet\517\PC-AT\pointnet2_ops_lib\pointnet2_ops\_ext-src\src\ball_query.cpp
build D$:\Work\project\AdvPointNet\517\PC-AT\pointnet2_ops_lib\build\temp.win-amd64-cpython-310\Release\pointnet2_ops\_ext-src\src\ball_query_gpu.obj: cuda_compile D$:\Work\project\AdvPointNet\517\PC-AT\pointnet2_ops_lib\pointnet2_ops\_ext-src\src\ball_query_gpu.cu
build D$:\Work\project\AdvPointNet\517\PC-AT\pointnet2_ops_lib\build\temp.win-amd64-cpython-310\Release\pointnet2_ops\_ext-src\src\bindings.obj: compile D$:\Work\project\AdvPointNet\517\PC-AT\pointnet2_ops_lib\pointnet2_ops\_ext-src\src\bindings.cpp
build D$:\Work\project\AdvPointNet\517\PC-AT\pointnet2_ops_lib\build\temp.win-amd64-cpython-310\Release\pointnet2_ops\_ext-src\src\group_points.obj: compile D$:\Work\project\AdvPointNet\517\PC-AT\pointnet2_ops_lib\pointnet2_ops\_ext-src\src\group_points.cpp
build D$:\Work\project\AdvPointNet\517\PC-AT\pointnet2_ops_lib\build\temp.win-amd64-cpython-310\Release\pointnet2_ops\_ext-src\src\group_points_gpu.obj: cuda_compile D$:\Work\project\AdvPointNet\517\PC-AT\pointnet2_ops_lib\pointnet2_ops\_ext-src\src\group_points_gpu.cu
build D$:\Work\project\AdvPointNet\517\PC-AT\pointnet2_ops_lib\build\temp.win-amd64-cpython-310\Release\pointnet2_ops\_ext-src\src\interpolate.obj: compile D$:\Work\project\AdvPointNet\517\PC-AT\pointnet2_ops_lib\pointnet2_ops\_ext-src\src\interpolate.cpp
build D$:\Work\project\AdvPointNet\517\PC-AT\pointnet2_ops_lib\build\temp.win-amd64-cpython-310\Release\pointnet2_ops\_ext-src\src\interpolate_gpu.obj: cuda_compile D$:\Work\project\AdvPointNet\517\PC-AT\pointnet2_ops_lib\pointnet2_ops\_ext-src\src\interpolate_gpu.cu
build D$:\Work\project\AdvPointNet\517\PC-AT\pointnet2_ops_lib\build\temp.win-amd64-cpython-310\Release\pointnet2_ops\_ext-src\src\sampling.obj: compile D$:\Work\project\AdvPointNet\517\PC-AT\pointnet2_ops_lib\pointnet2_ops\_ext-src\src\sampling.cpp
build D$:\Work\project\AdvPointNet\517\PC-AT\pointnet2_ops_lib\build\temp.win-amd64-cpython-310\Release\pointnet2_ops\_ext-src\src\sampling_gpu.obj: cuda_compile D$:\Work\project\AdvPointNet\517\PC-AT\pointnet2_ops_lib\pointnet2_ops\_ext-src\src\sampling_gpu.cu







